# e-Commerce_Backend

./: README.md  e-Commerce.sln
e-Commerce.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  e-Commerce.API.csproj
e-Commerce.API/Config/AutomapperConfig/Compartilhado/: AutoMapperConfigExtension.cs
e-Commerce.API/Config/AutomapperConfig/ModuloAuth/: UsuarioProfile.cs
e-Commerce.API/Config/AutomapperConfig/ModuloCarrinho/: CarrinhoProfile.cs
e-Commerce.API/Config/AutomapperConfig/ModuloCliente/: ClienteProfile.cs
e-Commerce.API/Config/AutomapperConfig/ModuloItem/: ItemProfile.cs
e-Commerce.API/Config/AutomapperConfig/ModuloPedido/: InserirClienteMappingAction.cs  InserirItemMappingAction.cs  PedidoProfile.cs
e-Commerce.API/Config/AutomapperConfig/ModuloProduto/: ProdutoProfile.cs
e-Commerce.API/Config/ExtensionMethods/: APITenantExtension.cs  IdentityConfigExtension.cs  InjecaoDependenciaExtension.cs  LogConfigExtension.cs  StringConfigExtension.cs  SwaggerConfigExtension.cs  TokenConfigExtension.cs  UsuarioJwtExtension.cs  ValidacaoConfigExtension.cs
e-Commerce.API/Config/Filters/: LogActionFilter.cs
e-Commerce.API/Config/TratadoresErros/: ErrorDescriber.cs  ManipuladorExcecoes.cs  eCommerceErrorDescriber.cs
e-Commerce.API/Controllers/: WeatherForecastController.cs
e-Commerce.API/Controllers/Compartilhado/: ControladorBase.cs  GlobalUsings.cs
e-Commerce.API/Controllers/ModuloAuth/: AuthController.cs
e-Commerce.API/Controllers/ModuloCarrinho/: CarrinhoController.cs
e-Commerce.API/Controllers/ModuloCliente/: ClienteController.cs
e-Commerce.API/Controllers/ModuloItem/: ItemController.cs
e-Commerce.API/Controllers/ModuloPedido/: PedidoController.cs
e-Commerce.API/Controllers/ModuloProduto/: ProdutoController.cs
e-Commerce.API/Filter/: LogActionFilter.cs
e-Commerce.API/Properties/: launchSettings.json
e-Commerce.API/ViewModel/Compartilhado/: FormBase.cs  GlobalUsing.cs  ListBase.cs  ViewBase.cs
e-Commerce.API/ViewModel/ModuloAuth/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
e-Commerce.API/ViewModel/ModuloCliente/: FormClienteVM.cs  ListClienteVM.cs  ViewClienteVM.cs
e-Commerce.API/ViewModel/ModuloItem/: FormItemVM.cs  ListItemVM.cs  ViewItemVM.cs
e-Commerce.API/ViewModel/ModuloPedido/: FormPedidoVM.cs  ListPedidoVM.cs  ViewPedidoVM.cs
e-Commerce.API/ViewModel/ModuloProduto/: FormProdutoVM.cs  ListProdutoVM.cs  ViewProdutoVM.cs
e-Commerce.Dominio/: e-Commerce.Dominio.csproj
e-Commerce.Dominio/Compartilhado/: EntidadeBase.cs  GlobalUsings.cs  IContextoPersistencia.cs  IRepositorioBase.cs  ITenantProvider.cs
e-Commerce.Dominio/ModuloAuth/: Usuario.cs  ValidadorAuth.cs
e-Commerce.Dominio/ModuloCarrinho/: Carrinho.cs  IRepositorioCarrinho.cs  ValidadorCarrinho.cs
e-Commerce.Dominio/ModuloCliente/: Cliente.cs  FormaPagamentoEnum.cs  IRepositorioCliente.cs  ValidadorCliente.cs
e-Commerce.Dominio/ModuloItem/: IRepositorioItem.cs  Item.cs  ValidadorItem.cs
e-Commerce.Dominio/ModuloPedido/: IGeradorEmail.cs  IGeradorPDF.cs  IRepositorioPedido.cs  Pedido.cs  ValidadorPedido.cs
e-Commerce.Dominio/ModuloProduto/: IRepositorioProduto.cs  Produto.cs  ValidadorProduto.cs
e-Commerce.Dominio/Properties/: launchSettings.json
e-Commerce.Infra/: appsettings.json  e-Commerce.Infra.csproj
e-Commerce.Infra/Compartilhado/: GlobalUsings.cs  MigradorDB.cs  RepositorioBase.cs  e-CommerceDbContext.cs  e-CommerceDbContextFactory.cs
e-Commerce.Infra/Migrations/: 20240316190634_TodasTabelas.Designer.cs  20240316190634_TodasTabelas.cs  20240323205958_TodasTabelas.Designer.cs  20240323205958_TodasTabelas.cs  20240325150325_CorrecaoErroValorProduto.Designer.cs  20240325150325_CorrecaoErroValorProduto.cs  20240327115257_TodasTabelas.Designer.cs  20240327115257_TodasTabelas.cs  20240405121303_TabelasIdentity.Designer.cs  20240405121303_TabelasIdentity.cs  20240630222059_TodasTabelasComIdentity.Designer.cs  20240630222059_TodasTabelasComIdentity.cs  e_CommerceDbContextModelSnapshot.cs
e-Commerce.Infra/ModuloCarrinho/: MapeadorCarrinho.cs  RepositorioCarrinho.cs
e-Commerce.Infra/ModuloCliente/: MapeadorCliente.cs  RepositorioCliente.cs
e-Commerce.Infra/ModuloEmail/: GeradorEmail.cs  GeradorPDF.cs
e-Commerce.Infra/ModuloItem/: MapeadorItem.cs  RepositorioItem.cs
e-Commerce.Infra/ModuloPedido/: MapeadorPedido.cs  RepositorioPedido.cs
e-Commerce.Infra/ModuloProduto/: MapeadorProduto.cs  RepositorioProduto.cs
e-Commerce.Servico/: e-Commerce.Servico.csproj
e-Commerce.Servico/Compartilhado/: GlobalUsings.cs  IServicoBase.cs  ServicoBase.cs
e-Commerce.Servico/ModuloAuth/: ServicoAuth.cs
e-Commerce.Servico/ModuloCarrinho/: ServicoCarrinho.cs
e-Commerce.Servico/ModuloCliente/: ServicoCliente.cs
e-Commerce.Servico/ModuloItem/: ServicoItem.cs
e-Commerce.Servico/ModuloPedido/: ServicoPedido.cs
e-Commerce.Servico/ModuloProduto/: ServicoProduto.cs
e-Commerce.Teste/: e-Commerce.Teste.csproj
