<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_Commerce.API</RootNamespace>
    <UserSecretsId>e44bb1cf-a0c6-450f-bb1b-71442e5a7159</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\ModuloCarrinho\**" />
    <Content Remove="ViewModel\ModuloCarrinho\**" />
    <EmbeddedResource Remove="ViewModel\ModuloCarrinho\**" />
    <None Remove="ViewModel\ModuloCarrinho\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Commerce.Dominio\e-Commerce.Dominio.csproj" />
    <ProjectReference Include="..\e-Commerce.Servico\e-Commerce.Servico.csproj" />
  </ItemGroup>

</Project>
