<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>e_Commerce.Servico</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Commerce.Dominio\e-Commerce.Dominio.csproj" />
    <ProjectReference Include="..\e-Commerce.Infra\e-Commerce.Infra.csproj" />
  </ItemGroup>

</Project>
